<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <!-- website header -->
  <a href="index.html">What is CyberBullying? </a>
  <a href="prevent.html">Ways to prevent Cyberbullying</a>
  <a href="types.html">Types of Bullying</a>
  
    <a href="types.html">Types of Bullying</a>
    <h1>What is CyberBullying?</h1>
    <p>By Rafi I.</p>
    <p>Cyberbullying is the use of technology that people use to send hateful comments and threatnen other people online and harrass them with negativity.</p>

<img src="download-(1).jpeg">
    <p>public domain</p>
    <h3>Effects of Bullying</h3>
  <p>Bullying affects alot of people and can lead to anxiety, depression, and suicidal thoughts. This can cause people to have hard time eating, sleeping, and fearfulness.</p> 
  </body>
</html>
